<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
    
    <style>
     
    body{
        background-color:bisque;
    }
       
        header{
            color:brown;
            font-size: 60px;
            font-family:  "Times New Roman"; 
            font-style: italic;
        }

        .birinci{
            text-align: center;
            padding-right: 30px;
        }
        .Bilgi{
            text-align: center;
            text-decoration:underline;
            color: red;
            
        }

        .Malzemeler{
            text-align: center;
            padding-right: 0px;
           
        }
        .Malzemeler ul{
            text-align: left;
            list-style-type:circle;
            padding-left: 380px;
        }
        .Malzemeler li{
            margin: 10px 0;
            list-style-position: inside;
        }

    
       .NasilYapilir{
        text-align: center;
            padding-right: 0px;
       }
       .NasilYapilir ol{
            text-align: left;
            list-style-type:circle;
            padding-left: 380px;
       }
       .NasilYapilir li{
        margin: 10px 0;
        list-style-position: inside;
       }

     .kapanis{
        text-align: right;
        padding-right: 100px;
        font-family:  "Lucida Console";
        font-weight: bold;
     }

    </style>
</head>
<header>...Çikolata Küpleri...</header>
<body>
    <section>

    <article style="text-align:left;"><em><strong>Çikolatalı ve şam fıstıklı tadımlık lezzetler.. Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</strong></em>
     <br>
    <p class="Tarif"><strong>Tarif:</strong>Şadiye Şahin </p>
   </article>

    <article class="birinci">
        <span class="Bilgi"><strong>Kaç kişilik:</strong> </span> 4 kişilik
        <span class="Bilgi"><strong>Hazırlama Süresi:</strong></span> 30 dakika
        <span class="Bilgi"><strong>Pişirme Süresi:</strong></span> 10 dakika
    </article>
<br>
    <article class="Malzemeler">
        <a href="#" style="background-color: brown; border-radius: 20px; color: white;">...Çikolata Küpleri Tarifi İçin Malzemeler...</a>
        
        <ul >
            <li>350 gr bitter çikolata</li>
            <li>150ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150gr şamfıstık(Badem veya fındıkta olabilir)</li>
        </ul>
    </article>
    
    <article class="NasilYapilir">
        <a href="#" style="background-color: brown; border-radius: 20px; color: white;">...Çikolata Küpleri Nasıl Yapılır?...</a>

        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını 
                ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında 2 saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
    </article>
</section>

<footer>
    <p class="kapanis">Afiyet Olsun</p>
</footer>
</body>
</html>